# harmandia.sub

universe = vanilla
log = harmandia_$(Cluster).log
error = ./stat877/harmandia_$(Cluster)_$(Process).err

#
# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.

executable = harmandia.sh
arguments = $(Process)
output = ./stat877/harmandia_$(Process).out

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to run.

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = R_ML2.tar.gz, stat877.RData, harmandia.r
#
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.

request_cpus = 1
request_memory = 500MB
request_disk = 200MB

# Tell HTCondor to run N instances of our job (each jobs corresponds to 20 combination , total 216000/25
queue  5721