Dan1-1C13 Dan1-1C13 0 0 0 -9
Dan2-1B7 Dan2-1B7 0 0 0 -9
PG1-1B4 PG1-1B4 0 0 0 -9
PG2-1B9 PG2-1B9 0 0 0 -9
PG3-1B6 PG3-1B6 0 0 0 -9
PI3-1B3 PI3-1B3 0 0 0 -9
Sau1-1B10 Sau1-1B10 0 0 0 -9
UME_301101_P01_WA01 UME_301101_P01_WA01 0 0 0 -9
UME_301101_P01_WA02 UME_301101_P01_WA02 0 0 0 -9
UME_301101_P01_WA03 UME_301101_P01_WA03 0 0 0 -9
UME_301101_P01_WA04 UME_301101_P01_WA04 0 0 0 -9
UME_301101_P01_WC02 UME_301101_P01_WC02 0 0 0 -9
UME_301101_P01_WD01 UME_301101_P01_WD01 0 0 0 -9
UME_301101_P01_WD02 UME_301101_P01_WD02 0 0 0 -9
UME_301101_P01_WD03 UME_301101_P01_WD03 0 0 0 -9
UME_301101_P01_WE01 UME_301101_P01_WE01 0 0 0 -9
UME_301101_P01_WE03 UME_301101_P01_WE03 0 0 0 -9
UME_301101_P01_WF01 UME_301101_P01_WF01 0 0 0 -9
UME_301101_P01_WF02 UME_301101_P01_WF02 0 0 0 -9
UME_301101_P01_WF03 UME_301101_P01_WF03 0 0 0 -9
UME_301101_P01_WG01 UME_301101_P01_WG01 0 0 0 -9
UME_301101_P01_WH01 UME_301101_P01_WH01 0 0 0 -9
UME_301101_P01_WH02 UME_301101_P01_WH02 0 0 0 -9
UME_303602_P09_WA01.bam UME_303602_P09_WA01.bam 0 0 0 -9
UME_303602_P09_WA02.bam UME_303602_P09_WA02.bam 0 0 0 -9
UME_303602_P09_WA03.bam UME_303602_P09_WA03.bam 0 0 0 -9
UME_303602_P09_WA04.bam UME_303602_P09_WA04.bam 0 0 0 -9
UME_303602_P09_WA05.bam UME_303602_P09_WA05.bam 0 0 0 -9
UME_303602_P09_WA06.bam UME_303602_P09_WA06.bam 0 0 0 -9
UME_303602_P09_WA07.bam UME_303602_P09_WA07.bam 0 0 0 -9
UME_303602_P09_WA08.bam UME_303602_P09_WA08.bam 0 0 0 -9
UME_303602_P09_WA09.bam UME_303602_P09_WA09.bam 0 0 0 -9
UME_303602_P09_WA10.bam UME_303602_P09_WA10.bam 0 0 0 -9
UME_303602_P09_WA11.bam UME_303602_P09_WA11.bam 0 0 0 -9
UME_303602_P09_WB01.bam UME_303602_P09_WB01.bam 0 0 0 -9
UME_303602_P09_WB02.bam UME_303602_P09_WB02.bam 0 0 0 -9
UME_303602_P09_WB03.bam UME_303602_P09_WB03.bam 0 0 0 -9
UME_303602_P09_WB04.bam UME_303602_P09_WB04.bam 0 0 0 -9
UME_303602_P09_WB05.bam UME_303602_P09_WB05.bam 0 0 0 -9
UME_303602_P09_WB06.bam UME_303602_P09_WB06.bam 0 0 0 -9
UME_303602_P09_WB07.bam UME_303602_P09_WB07.bam 0 0 0 -9
UME_303602_P09_WB08.bam UME_303602_P09_WB08.bam 0 0 0 -9
UME_303602_P09_WB09.bam UME_303602_P09_WB09.bam 0 0 0 -9
UME_303602_P09_WB11.bam UME_303602_P09_WB11.bam 0 0 0 -9
UME_303602_P09_WB12.bam UME_303602_P09_WB12.bam 0 0 0 -9
UME_303602_P09_WC01.bam UME_303602_P09_WC01.bam 0 0 0 -9
UME_303602_P09_WC02.bam UME_303602_P09_WC02.bam 0 0 0 -9
UME_303602_P09_WC03.bam UME_303602_P09_WC03.bam 0 0 0 -9
UME_303602_P09_WC04.bam UME_303602_P09_WC04.bam 0 0 0 -9
UME_303602_P09_WC05.bam UME_303602_P09_WC05.bam 0 0 0 -9
UME_303602_P09_WC07.bam UME_303602_P09_WC07.bam 0 0 0 -9
UME_303602_P09_WC08.bam UME_303602_P09_WC08.bam 0 0 0 -9
UME_303602_P09_WC10.bam UME_303602_P09_WC10.bam 0 0 0 -9
UME_303602_P09_WC11.bam UME_303602_P09_WC11.bam 0 0 0 -9
UME_303602_P09_WC12.bam UME_303602_P09_WC12.bam 0 0 0 -9
UME_303602_P09_WD01.bam UME_303602_P09_WD01.bam 0 0 0 -9
UME_303602_P09_WD02.bam UME_303602_P09_WD02.bam 0 0 0 -9
UME_303602_P09_WD03.bam UME_303602_P09_WD03.bam 0 0 0 -9
UME_303602_P09_WD04.bam UME_303602_P09_WD04.bam 0 0 0 -9
UME_303602_P09_WD07.bam UME_303602_P09_WD07.bam 0 0 0 -9
UME_303602_P09_WD08.bam UME_303602_P09_WD08.bam 0 0 0 -9
UME_303602_P09_WD09.bam UME_303602_P09_WD09.bam 0 0 0 -9
UME_303602_P09_WD10.bam UME_303602_P09_WD10.bam 0 0 0 -9
UME_303602_P09_WD11.bam UME_303602_P09_WD11.bam 0 0 0 -9
UME_303602_P09_WD12.bam UME_303602_P09_WD12.bam 0 0 0 -9
UME_303602_P09_WE01.bam UME_303602_P09_WE01.bam 0 0 0 -9
UME_303602_P09_WE02.bam UME_303602_P09_WE02.bam 0 0 0 -9
UME_303602_P09_WE03.bam UME_303602_P09_WE03.bam 0 0 0 -9
UME_303602_P09_WE04.bam UME_303602_P09_WE04.bam 0 0 0 -9
UME_303602_P09_WE05.bam UME_303602_P09_WE05.bam 0 0 0 -9
UME_303602_P09_WE06.bam UME_303602_P09_WE06.bam 0 0 0 -9
UME_303602_P09_WE07.bam UME_303602_P09_WE07.bam 0 0 0 -9
UME_303602_P09_WE08.bam UME_303602_P09_WE08.bam 0 0 0 -9
UME_303602_P09_WE09.bam UME_303602_P09_WE09.bam 0 0 0 -9
UME_303602_P09_WE10.bam UME_303602_P09_WE10.bam 0 0 0 -9
UME_303602_P09_WE11.bam UME_303602_P09_WE11.bam 0 0 0 -9
UME_303602_P09_WE12.bam UME_303602_P09_WE12.bam 0 0 0 -9
UME_303602_P09_WF01.bam UME_303602_P09_WF01.bam 0 0 0 -9
UME_303602_P09_WF02.bam UME_303602_P09_WF02.bam 0 0 0 -9
UME_303602_P09_WF03.bam UME_303602_P09_WF03.bam 0 0 0 -9
UME_303602_P09_WF04.bam UME_303602_P09_WF04.bam 0 0 0 -9
UME_303602_P09_WF05.bam UME_303602_P09_WF05.bam 0 0 0 -9
UME_303602_P09_WF06.bam UME_303602_P09_WF06.bam 0 0 0 -9
UME_303602_P09_WF07.bam UME_303602_P09_WF07.bam 0 0 0 -9
UME_303602_P09_WF08.bam UME_303602_P09_WF08.bam 0 0 0 -9
UME_303602_P09_WF09.bam UME_303602_P09_WF09.bam 0 0 0 -9
UME_303602_P09_WF10.bam UME_303602_P09_WF10.bam 0 0 0 -9
UME_303602_P09_WF11.bam UME_303602_P09_WF11.bam 0 0 0 -9
UME_303602_P09_WF12.bam UME_303602_P09_WF12.bam 0 0 0 -9
UME_303602_P09_WG01.bam UME_303602_P09_WG01.bam 0 0 0 -9
UME_303602_P09_WG02.bam UME_303602_P09_WG02.bam 0 0 0 -9
UME_303602_P09_WG03.bam UME_303602_P09_WG03.bam 0 0 0 -9
UME_303602_P09_WG04.bam UME_303602_P09_WG04.bam 0 0 0 -9
UME_303602_P09_WG05.bam UME_303602_P09_WG05.bam 0 0 0 -9
UME_303602_P09_WG06.bam UME_303602_P09_WG06.bam 0 0 0 -9
UME_303602_P09_WG07.bam UME_303602_P09_WG07.bam 0 0 0 -9
UME_303602_P09_WG08.bam UME_303602_P09_WG08.bam 0 0 0 -9
UME_303602_P09_WG09.bam UME_303602_P09_WG09.bam 0 0 0 -9
UME_303602_P09_WG10.bam UME_303602_P09_WG10.bam 0 0 0 -9
UME_303602_P09_WG11.bam UME_303602_P09_WG11.bam 0 0 0 -9
UME_303602_P09_WG12.bam UME_303602_P09_WG12.bam 0 0 0 -9
UME_303602_P09_WH01.bam UME_303602_P09_WH01.bam 0 0 0 -9
UME_303602_P09_WH02.bam UME_303602_P09_WH02.bam 0 0 0 -9
UME_303602_P09_WH03.bam UME_303602_P09_WH03.bam 0 0 0 -9
UME_303602_P09_WH04.bam UME_303602_P09_WH04.bam 0 0 0 -9
UME_303602_P09_WH05.bam UME_303602_P09_WH05.bam 0 0 0 -9
UME_303602_P09_WH06.bam UME_303602_P09_WH06.bam 0 0 0 -9
UME_303602_P09_WH07.bam UME_303602_P09_WH07.bam 0 0 0 -9
UME_303602_P09_WH08.bam UME_303602_P09_WH08.bam 0 0 0 -9
UME_303602_P09_WH09.bam UME_303602_P09_WH09.bam 0 0 0 -9
UME_303602_P09_WH10.bam UME_303602_P09_WH10.bam 0 0 0 -9
UME_303602_P09_WH11.bam UME_303602_P09_WH11.bam 0 0 0 -9
UME_303602_P09_WH12.bam UME_303602_P09_WH12.bam 0 0 0 -9
UME_303602_P10_WA01.bam UME_303602_P10_WA01.bam 0 0 0 -9
UME_303602_P10_WA02.bam UME_303602_P10_WA02.bam 0 0 0 -9
UME_303602_P10_WA03.bam UME_303602_P10_WA03.bam 0 0 0 -9
UME_303602_P10_WA04.bam UME_303602_P10_WA04.bam 0 0 0 -9
UME_303602_P10_WA05.bam UME_303602_P10_WA05.bam 0 0 0 -9
UME_303602_P10_WA06.bam UME_303602_P10_WA06.bam 0 0 0 -9
UME_303602_P10_WA08.bam UME_303602_P10_WA08.bam 0 0 0 -9
UME_303602_P10_WA09.bam UME_303602_P10_WA09.bam 0 0 0 -9
UME_303602_P10_WA10.bam UME_303602_P10_WA10.bam 0 0 0 -9
UME_303602_P10_WA11.bam UME_303602_P10_WA11.bam 0 0 0 -9
UME_303602_P10_WA12.bam UME_303602_P10_WA12.bam 0 0 0 -9
UME_303602_P10_WB01.bam UME_303602_P10_WB01.bam 0 0 0 -9
UME_303602_P10_WB03.bam UME_303602_P10_WB03.bam 0 0 0 -9
UME_303602_P10_WB04.bam UME_303602_P10_WB04.bam 0 0 0 -9
UME_303602_P10_WB05.bam UME_303602_P10_WB05.bam 0 0 0 -9
UME_303602_P10_WB06.bam UME_303602_P10_WB06.bam 0 0 0 -9
UME_303602_P10_WB07.bam UME_303602_P10_WB07.bam 0 0 0 -9
UME_303602_P10_WB08.bam UME_303602_P10_WB08.bam 0 0 0 -9
UME_303602_P10_WB09.bam UME_303602_P10_WB09.bam 0 0 0 -9
UME_303602_P10_WB10.bam UME_303602_P10_WB10.bam 0 0 0 -9
UME_303602_P10_WB11.bam UME_303602_P10_WB11.bam 0 0 0 -9
UME_303602_P10_WB12.bam UME_303602_P10_WB12.bam 0 0 0 -9
UME_303602_P10_WC01.bam UME_303602_P10_WC01.bam 0 0 0 -9
UME_303602_P10_WC02.bam UME_303602_P10_WC02.bam 0 0 0 -9
UME_303602_P10_WC03.bam UME_303602_P10_WC03.bam 0 0 0 -9
UME_303602_P10_WC04.bam UME_303602_P10_WC04.bam 0 0 0 -9
UME_303602_P10_WC05.bam UME_303602_P10_WC05.bam 0 0 0 -9
UME_303602_P10_WC06.bam UME_303602_P10_WC06.bam 0 0 0 -9
UME_303602_P10_WC07.bam UME_303602_P10_WC07.bam 0 0 0 -9
UME_303602_P10_WC08.bam UME_303602_P10_WC08.bam 0 0 0 -9
UME_303602_P10_WC09.bam UME_303602_P10_WC09.bam 0 0 0 -9
UME_303602_P10_WC10.bam UME_303602_P10_WC10.bam 0 0 0 -9
UME_303602_P10_WC11.bam UME_303602_P10_WC11.bam 0 0 0 -9
UME_303602_P10_WC12.bam UME_303602_P10_WC12.bam 0 0 0 -9
UME_303602_P10_WD01.bam UME_303602_P10_WD01.bam 0 0 0 -9
UME_303602_P10_WD03.bam UME_303602_P10_WD03.bam 0 0 0 -9
UME_303602_P10_WD04.bam UME_303602_P10_WD04.bam 0 0 0 -9
UME_303602_P10_WD05.bam UME_303602_P10_WD05.bam 0 0 0 -9
UME_303602_P10_WD06.bam UME_303602_P10_WD06.bam 0 0 0 -9
UME_303602_P10_WD07.bam UME_303602_P10_WD07.bam 0 0 0 -9
UME_303602_P10_WD08.bam UME_303602_P10_WD08.bam 0 0 0 -9
UME_303602_P10_WD09.bam UME_303602_P10_WD09.bam 0 0 0 -9
UME_303602_P10_WD10.bam UME_303602_P10_WD10.bam 0 0 0 -9
UME_303602_P10_WD11.bam UME_303602_P10_WD11.bam 0 0 0 -9
UME_303602_P10_WD12.bam UME_303602_P10_WD12.bam 0 0 0 -9
UME_303602_P10_WE01.bam UME_303602_P10_WE01.bam 0 0 0 -9
UME_303602_P10_WE02.bam UME_303602_P10_WE02.bam 0 0 0 -9
UME_303602_P10_WE03.bam UME_303602_P10_WE03.bam 0 0 0 -9
UME_303602_P10_WE05.bam UME_303602_P10_WE05.bam 0 0 0 -9
UME_303602_P10_WE06.bam UME_303602_P10_WE06.bam 0 0 0 -9
UME_303602_P10_WE07.bam UME_303602_P10_WE07.bam 0 0 0 -9
UME_303602_P10_WE08.bam UME_303602_P10_WE08.bam 0 0 0 -9
UME_303602_P10_WE09.bam UME_303602_P10_WE09.bam 0 0 0 -9
UME_303602_P10_WE10.bam UME_303602_P10_WE10.bam 0 0 0 -9
UME_303602_P10_WE11.bam UME_303602_P10_WE11.bam 0 0 0 -9
UME_303602_P10_WE12.bam UME_303602_P10_WE12.bam 0 0 0 -9
UME_303602_P10_WF01.bam UME_303602_P10_WF01.bam 0 0 0 -9
UME_303602_P10_WF02.bam UME_303602_P10_WF02.bam 0 0 0 -9
UME_303602_P10_WF03.bam UME_303602_P10_WF03.bam 0 0 0 -9
UME_303602_P10_WF04.bam UME_303602_P10_WF04.bam 0 0 0 -9
UME_303602_P10_WF05.bam UME_303602_P10_WF05.bam 0 0 0 -9
UME_303602_P10_WF06.bam UME_303602_P10_WF06.bam 0 0 0 -9
UME_303602_P10_WF07.bam UME_303602_P10_WF07.bam 0 0 0 -9
UME_303602_P10_WF08.bam UME_303602_P10_WF08.bam 0 0 0 -9
UME_303602_P10_WF09.bam UME_303602_P10_WF09.bam 0 0 0 -9
UME_303602_P10_WF10.bam UME_303602_P10_WF10.bam 0 0 0 -9
UME_303602_P10_WF12.bam UME_303602_P10_WF12.bam 0 0 0 -9
UME_303602_P10_WG01.bam UME_303602_P10_WG01.bam 0 0 0 -9
UME_303602_P10_WG02.bam UME_303602_P10_WG02.bam 0 0 0 -9
UME_303602_P10_WG03.bam UME_303602_P10_WG03.bam 0 0 0 -9
UME_303602_P10_WG04.bam UME_303602_P10_WG04.bam 0 0 0 -9
UME_303602_P10_WG05.bam UME_303602_P10_WG05.bam 0 0 0 -9
UME_303602_P10_WG06.bam UME_303602_P10_WG06.bam 0 0 0 -9
UME_303602_P10_WG07.bam UME_303602_P10_WG07.bam 0 0 0 -9
UME_303602_P10_WG08.bam UME_303602_P10_WG08.bam 0 0 0 -9
UME_303602_P10_WG09.bam UME_303602_P10_WG09.bam 0 0 0 -9
UME_303602_P10_WG10.bam UME_303602_P10_WG10.bam 0 0 0 -9
UME_303602_P10_WG11.bam UME_303602_P10_WG11.bam 0 0 0 -9
UME_303602_P10_WG12.bam UME_303602_P10_WG12.bam 0 0 0 -9
UME_303602_P10_WH01.bam UME_303602_P10_WH01.bam 0 0 0 -9
UME_303602_P10_WH02.bam UME_303602_P10_WH02.bam 0 0 0 -9
UME_303602_P10_WH03.bam UME_303602_P10_WH03.bam 0 0 0 -9
UME_303602_P10_WH04.bam UME_303602_P10_WH04.bam 0 0 0 -9
UME_303602_P10_WH05.bam UME_303602_P10_WH05.bam 0 0 0 -9
UME_303602_P10_WH06.bam UME_303602_P10_WH06.bam 0 0 0 -9
UME_303602_P10_WH07.bam UME_303602_P10_WH07.bam 0 0 0 -9
UME_303602_P10_WH08.bam UME_303602_P10_WH08.bam 0 0 0 -9
UME_303602_P10_WH09.bam UME_303602_P10_WH09.bam 0 0 0 -9
UME_303602_P10_WH10.bam UME_303602_P10_WH10.bam 0 0 0 -9
UME_303602_P10_WH11.bam UME_303602_P10_WH11.bam 0 0 0 -9
UME_303602_P10_WH12.bam UME_303602_P10_WH12.bam 0 0 0 -9
UME_303602_P11_WA01.bam UME_303602_P11_WA01.bam 0 0 0 -9
UME_303602_P11_WA02.bam UME_303602_P11_WA02.bam 0 0 0 -9
UME_303602_P11_WA03.bam UME_303602_P11_WA03.bam 0 0 0 -9
UME_303602_P11_WA04.bam UME_303602_P11_WA04.bam 0 0 0 -9
UME_303602_P11_WA05.bam UME_303602_P11_WA05.bam 0 0 0 -9
UME_303602_P11_WA06.bam UME_303602_P11_WA06.bam 0 0 0 -9
UME_303602_P11_WA07.bam UME_303602_P11_WA07.bam 0 0 0 -9
UME_303602_P11_WA08.bam UME_303602_P11_WA08.bam 0 0 0 -9
UME_303602_P11_WA09.bam UME_303602_P11_WA09.bam 0 0 0 -9
UME_303602_P11_WA10.bam UME_303602_P11_WA10.bam 0 0 0 -9
UME_303602_P11_WA11.bam UME_303602_P11_WA11.bam 0 0 0 -9
UME_303602_P11_WA12.bam UME_303602_P11_WA12.bam 0 0 0 -9
UME_303602_P11_WB01.bam UME_303602_P11_WB01.bam 0 0 0 -9
UME_303602_P11_WB02.bam UME_303602_P11_WB02.bam 0 0 0 -9
UME_303602_P11_WB03.bam UME_303602_P11_WB03.bam 0 0 0 -9
UME_303602_P11_WB04.bam UME_303602_P11_WB04.bam 0 0 0 -9
UME_303602_P11_WB05.bam UME_303602_P11_WB05.bam 0 0 0 -9
UME_303602_P11_WB06.bam UME_303602_P11_WB06.bam 0 0 0 -9
UME_303602_P11_WB07.bam UME_303602_P11_WB07.bam 0 0 0 -9
UME_303602_P11_WB08.bam UME_303602_P11_WB08.bam 0 0 0 -9
UME_303602_P11_WB09.bam UME_303602_P11_WB09.bam 0 0 0 -9
UME_303602_P11_WB10.bam UME_303602_P11_WB10.bam 0 0 0 -9
UME_303602_P11_WB11.bam UME_303602_P11_WB11.bam 0 0 0 -9
UME_303602_P11_WB12.bam UME_303602_P11_WB12.bam 0 0 0 -9
UME_303602_P11_WC01.bam UME_303602_P11_WC01.bam 0 0 0 -9
UME_303602_P11_WC02.bam UME_303602_P11_WC02.bam 0 0 0 -9
UME_303602_P11_WC03.bam UME_303602_P11_WC03.bam 0 0 0 -9
UME_303602_P11_WC04.bam UME_303602_P11_WC04.bam 0 0 0 -9
UME_303602_P11_WC05.bam UME_303602_P11_WC05.bam 0 0 0 -9
UME_303602_P11_WC07.bam UME_303602_P11_WC07.bam 0 0 0 -9
UME_303602_P11_WC08.bam UME_303602_P11_WC08.bam 0 0 0 -9
UME_303602_P11_WC09.bam UME_303602_P11_WC09.bam 0 0 0 -9
UME_303602_P11_WC10.bam UME_303602_P11_WC10.bam 0 0 0 -9
UME_303602_P11_WC11.bam UME_303602_P11_WC11.bam 0 0 0 -9
UME_303602_P11_WC12.bam UME_303602_P11_WC12.bam 0 0 0 -9
UME_303602_P11_WD01.bam UME_303602_P11_WD01.bam 0 0 0 -9
UME_303602_P11_WD02.bam UME_303602_P11_WD02.bam 0 0 0 -9
UME_303602_P11_WD03.bam UME_303602_P11_WD03.bam 0 0 0 -9
UME_303602_P11_WD04.bam UME_303602_P11_WD04.bam 0 0 0 -9
UME_303602_P11_WD05.bam UME_303602_P11_WD05.bam 0 0 0 -9
UME_303602_P11_WD07.bam UME_303602_P11_WD07.bam 0 0 0 -9
UME_303602_P11_WD08.bam UME_303602_P11_WD08.bam 0 0 0 -9
UME_303602_P11_WD09.bam UME_303602_P11_WD09.bam 0 0 0 -9
UME_303602_P11_WD10.bam UME_303602_P11_WD10.bam 0 0 0 -9
UME_303602_P11_WD11.bam UME_303602_P11_WD11.bam 0 0 0 -9
UME_303602_P11_WD12.bam UME_303602_P11_WD12.bam 0 0 0 -9
UME_303602_P11_WE01.bam UME_303602_P11_WE01.bam 0 0 0 -9
UME_303602_P11_WE02.bam UME_303602_P11_WE02.bam 0 0 0 -9
UME_303602_P11_WE05.bam UME_303602_P11_WE05.bam 0 0 0 -9
UME_303602_P11_WE07.bam UME_303602_P11_WE07.bam 0 0 0 -9
UME_303602_P11_WE08.bam UME_303602_P11_WE08.bam 0 0 0 -9
UME_303602_P11_WE09.bam UME_303602_P11_WE09.bam 0 0 0 -9
UME_303602_P11_WE10.bam UME_303602_P11_WE10.bam 0 0 0 -9
UME_303602_P11_WE11.bam UME_303602_P11_WE11.bam 0 0 0 -9
UME_303602_P11_WE12.bam UME_303602_P11_WE12.bam 0 0 0 -9
UME_303602_P11_WF02.bam UME_303602_P11_WF02.bam 0 0 0 -9
UME_303602_P11_WF03.bam UME_303602_P11_WF03.bam 0 0 0 -9
UME_303602_P11_WF04.bam UME_303602_P11_WF04.bam 0 0 0 -9
UME_303602_P11_WF05.bam UME_303602_P11_WF05.bam 0 0 0 -9
UME_303602_P11_WF06.bam UME_303602_P11_WF06.bam 0 0 0 -9
UME_303602_P11_WF07.bam UME_303602_P11_WF07.bam 0 0 0 -9
UME_303602_P11_WF08.bam UME_303602_P11_WF08.bam 0 0 0 -9
UME_303602_P11_WF09.bam UME_303602_P11_WF09.bam 0 0 0 -9
UME_303602_P11_WF10.bam UME_303602_P11_WF10.bam 0 0 0 -9
UME_303602_P11_WF11.bam UME_303602_P11_WF11.bam 0 0 0 -9
UME_303602_P11_WF12.bam UME_303602_P11_WF12.bam 0 0 0 -9
UME_303602_P11_WG01.bam UME_303602_P11_WG01.bam 0 0 0 -9
UME_303602_P11_WG02.bam UME_303602_P11_WG02.bam 0 0 0 -9
UME_303602_P11_WG04.bam UME_303602_P11_WG04.bam 0 0 0 -9
UME_303602_P11_WG05.bam UME_303602_P11_WG05.bam 0 0 0 -9
UME_303602_P11_WG06.bam UME_303602_P11_WG06.bam 0 0 0 -9
UME_303602_P11_WG08.bam UME_303602_P11_WG08.bam 0 0 0 -9
UME_303602_P11_WG09.bam UME_303602_P11_WG09.bam 0 0 0 -9
UME_303602_P11_WG10.bam UME_303602_P11_WG10.bam 0 0 0 -9
UME_303602_P11_WH01.bam UME_303602_P11_WH01.bam 0 0 0 -9
UME_303602_P11_WH02.bam UME_303602_P11_WH02.bam 0 0 0 -9
UME_303602_P11_WH03.bam UME_303602_P11_WH03.bam 0 0 0 -9
UME_303602_P11_WH04.bam UME_303602_P11_WH04.bam 0 0 0 -9
UME_303602_P11_WH05.bam UME_303602_P11_WH05.bam 0 0 0 -9
UME_303602_P11_WH06.bam UME_303602_P11_WH06.bam 0 0 0 -9
UME_303602_P11_WH07.bam UME_303602_P11_WH07.bam 0 0 0 -9
UME_303602_P11_WH08.bam UME_303602_P11_WH08.bam 0 0 0 -9
UME_303602_P11_WH09.bam UME_303602_P11_WH09.bam 0 0 0 -9
UME_303602_P11_WH10.bam UME_303602_P11_WH10.bam 0 0 0 -9
UME_303602_P11_WH11.bam UME_303602_P11_WH11.bam 0 0 0 -9
UME_303602_P11_WH12.bam UME_303602_P11_WH12.bam 0 0 0 -9
UME_303602_P12_WA01.bam UME_303602_P12_WA01.bam 0 0 0 -9
UME_303602_P12_WA02.bam UME_303602_P12_WA02.bam 0 0 0 -9
UME_303602_P12_WA03.bam UME_303602_P12_WA03.bam 0 0 0 -9
UME_303602_P12_WA04.bam UME_303602_P12_WA04.bam 0 0 0 -9
UME_303602_P12_WA05.bam UME_303602_P12_WA05.bam 0 0 0 -9
UME_303602_P12_WA06.bam UME_303602_P12_WA06.bam 0 0 0 -9
UME_303602_P12_WA07.bam UME_303602_P12_WA07.bam 0 0 0 -9
UME_303602_P12_WA08.bam UME_303602_P12_WA08.bam 0 0 0 -9
UME_303602_P12_WA09.bam UME_303602_P12_WA09.bam 0 0 0 -9
UME_303602_P12_WA10.bam UME_303602_P12_WA10.bam 0 0 0 -9
UME_303602_P12_WA11.bam UME_303602_P12_WA11.bam 0 0 0 -9
UME_303602_P12_WB02.bam UME_303602_P12_WB02.bam 0 0 0 -9
UME_303602_P12_WB03.bam UME_303602_P12_WB03.bam 0 0 0 -9
UME_303602_P12_WB04.bam UME_303602_P12_WB04.bam 0 0 0 -9
UME_303602_P12_WB05.bam UME_303602_P12_WB05.bam 0 0 0 -9
UME_303602_P12_WB06.bam UME_303602_P12_WB06.bam 0 0 0 -9
UME_303602_P12_WB08.bam UME_303602_P12_WB08.bam 0 0 0 -9
UME_303602_P12_WB09.bam UME_303602_P12_WB09.bam 0 0 0 -9
UME_303602_P12_WB11.bam UME_303602_P12_WB11.bam 0 0 0 -9
UME_303602_P12_WC02.bam UME_303602_P12_WC02.bam 0 0 0 -9
UME_303602_P12_WC03.bam UME_303602_P12_WC03.bam 0 0 0 -9
UME_303602_P13_WA01.bam UME_303602_P13_WA01.bam 0 0 0 -9
UME_303602_P13_WA02.bam UME_303602_P13_WA02.bam 0 0 0 -9
UME_303602_P13_WA03.bam UME_303602_P13_WA03.bam 0 0 0 -9
UME_303602_P13_WA05.bam UME_303602_P13_WA05.bam 0 0 0 -9
UME_303602_P13_WA06.bam UME_303602_P13_WA06.bam 0 0 0 -9
UME_303602_P13_WA07.bam UME_303602_P13_WA07.bam 0 0 0 -9
UME_303602_P13_WA08.bam UME_303602_P13_WA08.bam 0 0 0 -9
UME_303602_P13_WA09.bam UME_303602_P13_WA09.bam 0 0 0 -9
UME_303602_P13_WA10.bam UME_303602_P13_WA10.bam 0 0 0 -9
UME_303602_P13_WA11.bam UME_303602_P13_WA11.bam 0 0 0 -9
UME_303602_P13_WB02.bam UME_303602_P13_WB02.bam 0 0 0 -9
UME_303602_P13_WB04.bam UME_303602_P13_WB04.bam 0 0 0 -9
UME_303602_P13_WB05.bam UME_303602_P13_WB05.bam 0 0 0 -9
UME_303602_P13_WB06.bam UME_303602_P13_WB06.bam 0 0 0 -9
UME_303602_P13_WB07.bam UME_303602_P13_WB07.bam 0 0 0 -9
UME_303602_P13_WB09.bam UME_303602_P13_WB09.bam 0 0 0 -9
UME_303602_P13_WB10.bam UME_303602_P13_WB10.bam 0 0 0 -9
UME_303602_P13_WB11.bam UME_303602_P13_WB11.bam 0 0 0 -9
UME_303602_P13_WB12.bam UME_303602_P13_WB12.bam 0 0 0 -9
UME_303602_P13_WC01.bam UME_303602_P13_WC01.bam 0 0 0 -9
UME_303602_P13_WC02.bam UME_303602_P13_WC02.bam 0 0 0 -9
UME_303602_P13_WC03.bam UME_303602_P13_WC03.bam 0 0 0 -9
UME_303602_P13_WC07.bam UME_303602_P13_WC07.bam 0 0 0 -9
UME_303602_P13_WC08.bam UME_303602_P13_WC08.bam 0 0 0 -9
UME_303602_P13_WC09.bam UME_303602_P13_WC09.bam 0 0 0 -9
UME_303602_P13_WC10.bam UME_303602_P13_WC10.bam 0 0 0 -9
UME_303602_P13_WC11.bam UME_303602_P13_WC11.bam 0 0 0 -9
UME_303602_P13_WD01.bam UME_303602_P13_WD01.bam 0 0 0 -9
UME_303602_P13_WD02.bam UME_303602_P13_WD02.bam 0 0 0 -9
UME_303602_P13_WD04.bam UME_303602_P13_WD04.bam 0 0 0 -9
UME_303602_P13_WD05.bam UME_303602_P13_WD05.bam 0 0 0 -9
UME_303602_P13_WD07.bam UME_303602_P13_WD07.bam 0 0 0 -9
UME_303602_P13_WD08.bam UME_303602_P13_WD08.bam 0 0 0 -9
UME_303602_P13_WD09.bam UME_303602_P13_WD09.bam 0 0 0 -9
UME_303602_P13_WD10.bam UME_303602_P13_WD10.bam 0 0 0 -9
UME_303602_P13_WD11.bam UME_303602_P13_WD11.bam 0 0 0 -9
UME_303602_P13_WE01.bam UME_303602_P13_WE01.bam 0 0 0 -9
UME_303602_P13_WE02.bam UME_303602_P13_WE02.bam 0 0 0 -9
UME_303602_P13_WE03.bam UME_303602_P13_WE03.bam 0 0 0 -9
UME_303602_P13_WE05.bam UME_303602_P13_WE05.bam 0 0 0 -9
UME_303602_P13_WE06.bam UME_303602_P13_WE06.bam 0 0 0 -9
UME_303602_P13_WE07.bam UME_303602_P13_WE07.bam 0 0 0 -9
UME_303602_P13_WE08.bam UME_303602_P13_WE08.bam 0 0 0 -9
UME_303602_P13_WE11.bam UME_303602_P13_WE11.bam 0 0 0 -9
UME_303602_P13_WF01.bam UME_303602_P13_WF01.bam 0 0 0 -9
UME_303602_P13_WF03.bam UME_303602_P13_WF03.bam 0 0 0 -9
UME_303602_P13_WF09.bam UME_303602_P13_WF09.bam 0 0 0 -9
UME_303602_P13_WF10.bam UME_303602_P13_WF10.bam 0 0 0 -9
UME_303602_P13_WF11.bam UME_303602_P13_WF11.bam 0 0 0 -9
UME_303602_P13_WF12.bam UME_303602_P13_WF12.bam 0 0 0 -9
UME_303602_P13_WG02.bam UME_303602_P13_WG02.bam 0 0 0 -9
UME_303602_P13_WG03.bam UME_303602_P13_WG03.bam 0 0 0 -9
UME_303602_P13_WG04.bam UME_303602_P13_WG04.bam 0 0 0 -9
UME_303602_P13_WG05.bam UME_303602_P13_WG05.bam 0 0 0 -9
UME_303602_P13_WG09.bam UME_303602_P13_WG09.bam 0 0 0 -9
UME_303602_P13_WG10.bam UME_303602_P13_WG10.bam 0 0 0 -9
UME_303602_P13_WG11.bam UME_303602_P13_WG11.bam 0 0 0 -9
UME_303602_P13_WG12.bam UME_303602_P13_WG12.bam 0 0 0 -9
UME_303602_P13_WH01.bam UME_303602_P13_WH01.bam 0 0 0 -9
UME_303602_P13_WH02.bam UME_303602_P13_WH02.bam 0 0 0 -9
UME_303602_P13_WH03.bam UME_303602_P13_WH03.bam 0 0 0 -9
UME_303602_P13_WH04.bam UME_303602_P13_WH04.bam 0 0 0 -9
UME_303602_P13_WH05.bam UME_303602_P13_WH05.bam 0 0 0 -9
UME_303602_P13_WH06.bam UME_303602_P13_WH06.bam 0 0 0 -9
UME_303602_P13_WH07.bam UME_303602_P13_WH07.bam 0 0 0 -9
UME_303602_P13_WH08.bam UME_303602_P13_WH08.bam 0 0 0 -9
UME_303602_P13_WH09.bam UME_303602_P13_WH09.bam 0 0 0 -9
UME_303602_P13_WH10.bam UME_303602_P13_WH10.bam 0 0 0 -9
UME_303602_P13_WH11.bam UME_303602_P13_WH11.bam 0 0 0 -9
UME_303602_P13_WH12.bam UME_303602_P13_WH12.bam 0 0 0 -9
UME_303602_P14_WA01.bam UME_303602_P14_WA01.bam 0 0 0 -9
UME_303602_P14_WA02.bam UME_303602_P14_WA02.bam 0 0 0 -9
UME_303602_P14_WA03.bam UME_303602_P14_WA03.bam 0 0 0 -9
UME_303602_P14_WA04.bam UME_303602_P14_WA04.bam 0 0 0 -9
UME_303602_P14_WA05.bam UME_303602_P14_WA05.bam 0 0 0 -9
UME_303602_P14_WA06.bam UME_303602_P14_WA06.bam 0 0 0 -9
UME_303602_P14_WA07.bam UME_303602_P14_WA07.bam 0 0 0 -9
UME_303602_P14_WA08.bam UME_303602_P14_WA08.bam 0 0 0 -9
UME_303602_P14_WA09.bam UME_303602_P14_WA09.bam 0 0 0 -9
UME_303602_P14_WA10.bam UME_303602_P14_WA10.bam 0 0 0 -9
UME_303602_P14_WA11.bam UME_303602_P14_WA11.bam 0 0 0 -9
UME_303602_P14_WA12.bam UME_303602_P14_WA12.bam 0 0 0 -9
UME_303602_P14_WB01.bam UME_303602_P14_WB01.bam 0 0 0 -9
UME_303602_P14_WB02.bam UME_303602_P14_WB02.bam 0 0 0 -9
UME_303602_P14_WB03.bam UME_303602_P14_WB03.bam 0 0 0 -9
UME_303602_P14_WB04.bam UME_303602_P14_WB04.bam 0 0 0 -9
UME_303602_P14_WB05.bam UME_303602_P14_WB05.bam 0 0 0 -9
UME_303602_P14_WB06.bam UME_303602_P14_WB06.bam 0 0 0 -9
UME_303602_P14_WB07.bam UME_303602_P14_WB07.bam 0 0 0 -9
UME_303602_P14_WB08.bam UME_303602_P14_WB08.bam 0 0 0 -9
UME_303602_P14_WB09.bam UME_303602_P14_WB09.bam 0 0 0 -9
UME_303602_P14_WB10.bam UME_303602_P14_WB10.bam 0 0 0 -9
UME_303602_P14_WB11.bam UME_303602_P14_WB11.bam 0 0 0 -9
UME_303602_P14_WB12.bam UME_303602_P14_WB12.bam 0 0 0 -9
UME_303602_P14_WC01.bam UME_303602_P14_WC01.bam 0 0 0 -9
UME_303602_P14_WC04.bam UME_303602_P14_WC04.bam 0 0 0 -9
UME_303602_P14_WC05.bam UME_303602_P14_WC05.bam 0 0 0 -9
UME_303602_P14_WC06.bam UME_303602_P14_WC06.bam 0 0 0 -9
UME_303602_P14_WC07.bam UME_303602_P14_WC07.bam 0 0 0 -9
UME_303602_P14_WC08.bam UME_303602_P14_WC08.bam 0 0 0 -9
UME_303602_P14_WC09.bam UME_303602_P14_WC09.bam 0 0 0 -9
UME_303602_P14_WC11.bam UME_303602_P14_WC11.bam 0 0 0 -9
UME_303602_P14_WC12.bam UME_303602_P14_WC12.bam 0 0 0 -9
UME_303602_P14_WD01.bam UME_303602_P14_WD01.bam 0 0 0 -9
UME_303602_P14_WD02.bam UME_303602_P14_WD02.bam 0 0 0 -9
UME_303602_P14_WD03.bam UME_303602_P14_WD03.bam 0 0 0 -9
UME_303602_P14_WD04.bam UME_303602_P14_WD04.bam 0 0 0 -9
UME_303602_P14_WD05.bam UME_303602_P14_WD05.bam 0 0 0 -9
UME_303602_P14_WD07.bam UME_303602_P14_WD07.bam 0 0 0 -9
UME_303602_P14_WD08.bam UME_303602_P14_WD08.bam 0 0 0 -9
UME_303602_P14_WD10.bam UME_303602_P14_WD10.bam 0 0 0 -9
UME_303602_P14_WD11.bam UME_303602_P14_WD11.bam 0 0 0 -9
UME_303602_P14_WD12.bam UME_303602_P14_WD12.bam 0 0 0 -9
UME_303602_P14_WE02.bam UME_303602_P14_WE02.bam 0 0 0 -9
UME_303602_P14_WE04.bam UME_303602_P14_WE04.bam 0 0 0 -9
UME_303602_P14_WE05.bam UME_303602_P14_WE05.bam 0 0 0 -9
UME_303602_P14_WE06.bam UME_303602_P14_WE06.bam 0 0 0 -9
UME_303602_P14_WE07.bam UME_303602_P14_WE07.bam 0 0 0 -9
UME_303602_P14_WE08.bam UME_303602_P14_WE08.bam 0 0 0 -9
UME_303602_P14_WE09.bam UME_303602_P14_WE09.bam 0 0 0 -9
UME_303602_P14_WE12.bam UME_303602_P14_WE12.bam 0 0 0 -9
UME_303602_P14_WF01.bam UME_303602_P14_WF01.bam 0 0 0 -9
UME_303602_P14_WF02.bam UME_303602_P14_WF02.bam 0 0 0 -9
UME_303602_P14_WF03.bam UME_303602_P14_WF03.bam 0 0 0 -9
UME_303602_P14_WF04.bam UME_303602_P14_WF04.bam 0 0 0 -9
UME_303602_P14_WF05.bam UME_303602_P14_WF05.bam 0 0 0 -9
UME_303602_P14_WF06.bam UME_303602_P14_WF06.bam 0 0 0 -9
UME_303602_P14_WF07.bam UME_303602_P14_WF07.bam 0 0 0 -9
UME_303602_P14_WF08.bam UME_303602_P14_WF08.bam 0 0 0 -9
UME_303602_P14_WF09.bam UME_303602_P14_WF09.bam 0 0 0 -9
UME_303602_P14_WF11.bam UME_303602_P14_WF11.bam 0 0 0 -9
UME_303602_P14_WF12.bam UME_303602_P14_WF12.bam 0 0 0 -9
UME_303602_P14_WG02.bam UME_303602_P14_WG02.bam 0 0 0 -9
UME_303602_P14_WG03.bam UME_303602_P14_WG03.bam 0 0 0 -9
UME_303602_P14_WG04.bam UME_303602_P14_WG04.bam 0 0 0 -9
UME_303602_P14_WG05.bam UME_303602_P14_WG05.bam 0 0 0 -9
UME_303602_P14_WG06.bam UME_303602_P14_WG06.bam 0 0 0 -9
UME_303602_P14_WG07.bam UME_303602_P14_WG07.bam 0 0 0 -9
UME_303602_P14_WG08.bam UME_303602_P14_WG08.bam 0 0 0 -9
UME_303602_P14_WG09.bam UME_303602_P14_WG09.bam 0 0 0 -9
UME_303602_P14_WG11.bam UME_303602_P14_WG11.bam 0 0 0 -9
UME_303602_P14_WG12.bam UME_303602_P14_WG12.bam 0 0 0 -9
UME_303602_P14_WH02.bam UME_303602_P14_WH02.bam 0 0 0 -9
UME_303602_P14_WH04.bam UME_303602_P14_WH04.bam 0 0 0 -9
UME_303602_P14_WH07.bam UME_303602_P14_WH07.bam 0 0 0 -9
UME_303602_P14_WH08.bam UME_303602_P14_WH08.bam 0 0 0 -9
UME_303602_P14_WH09.bam UME_303602_P14_WH09.bam 0 0 0 -9
